 agile-project/Assignment1/MainWindow.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookStore" Height="555" Width="535" Loaded="Window_Loaded" DataContext="{Binding}">
    <Grid>
        <StackPanel x:Name="LayoutRoot"
	    Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="517">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Categories:" Margin="18,10,0,0"/>
                <ComboBox x:Name="categoriesComboBox" IsSynchronizedWithCurrentItem="True" 
                          Height="23" Margin="12" Width="200" SelectionChanged="categoriesComboBox_SelectionChanged"/>
                <Button Content="Login" Height="25" x:Name="loginButton"
		    Width="75" Margin="28,2,0,0" Click="loginButton_Click" />
                <Button Content="Exit" Height="25" x:Name="exitButton"
		    Width="75" Margin="20,2,0,0" Click="exitButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,0">
                <Button x:Name="userDashboard" Height="25" Width="75"
		                Content="Profile" Margin="0,2,-8,10" Click="userDashboard_Click"/>
                <Button x:Name="register" Height="25" Width="75" Margin="28,2,0,10"
		                Content="Register" Click="register_Click"/>
            </StackPanel>
            <ListView x:Name="booksListView" MinHeight="150" Width="490" SelectionMode="Single" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="210" Header="Title"
				DisplayMemberBinding="{Binding Path=Title}" />
                        <GridViewColumn Width="160" Header="Author"
				DisplayMemberBinding="{Binding Path=Author}" />
                        <GridViewColumn Width="60" Header="Price"
				DisplayMemberBinding="{Binding Path=Price}" />
                        <GridViewColumn Width="60" Header="Year"
				DisplayMemberBinding="{Binding Path=Year}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="previewButton" MinHeight="25" MinWidth="80"
                        Content="Preview Book" Click="previewButton_Click" Margin="10px" />
                <Button x:Name="reviewButton" MinHeight="25" MinWidth="80"
                    Content="Review Book" Click="reviewButton_Click" Margin="10px" />
                <Button x:Name="viewReviewsButton" MinHeight="25" MinWidth="80"
                    Content="View Reviews" Click="viewReviewsButton_Click" Margin="10px" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <ListView x:Name="orderListView" MinHeight="150" Width="490" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="ISBN"
				DisplayMemberBinding="{Binding Path=BookID}" />
                            <GridViewColumn Width="255" Header="Title"
				DisplayMemberBinding="{Binding Path=BookTitle}" />
                            <GridViewColumn Width="60" Header="Quantity"
				DisplayMemberBinding="{Binding Path=Quantity}" />
                            <GridViewColumn Width="90" Header="Subtotal"
				DisplayMemberBinding="{Binding Path=SubTotal}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Grand Total: " Margin="18,0,0,0" Width="90"/>
                <TextBlock x:Name="GrandTotalBox" Margin="12,5,12,0"
                Text=""
                         Width="90"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="addButton" MinHeight="25" MinWidth="80"
		                Content="Add Book" Click="addButton_Click" Margin="10px"/>
                <Button x:Name="removeButton" MinHeight="25" MinWidth="80"
                        Content="Remove Book" Click="removeButton_Click" Margin="10px"/>
                <Button x:Name="checkoutOrderButton" MinHeight="25" MinWidth="80"
		                Content="Proceed to Checkout" Click="checkoutButton_Click" Width="121" Margin="10px" />
            </StackPanel>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock x:Name="statusTextBlock"><Run Text="Please login before proceeding to checkout."/></TextBlock>
        </StatusBar>
    </Grid>
</Window>
