 agile-project/Assignment1/ReviewItemDialog.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.ReviewItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Review Book" Height="185" Width="325">
    <Grid Margin="0,10,-0.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="61" />
            <RowDefinition Height="43" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Content="Title:" AutomationProperties.IsRequiredForForm="True"/>
        <ComboBox x:Name="bookTitleComboBox" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Width="214" Height="23" AutomationProperties.IsRequiredForForm="True"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" AutomationProperties.IsRequiredForForm="True">Star Rating:</Label>
        <ComboBox x:Name="ratingDropDown" IsSynchronizedWithCurrentItem="True" Grid.Column="1" HorizontalAlignment="Left" Margin="2,2,2,2" Grid.Row="1" VerticalAlignment="Top" Width="214" Height="23" IsDropDownOpen="False" AutomationProperties.IsRequiredForForm="True">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem >2</ComboBoxItem>
            <ComboBoxItem >3</ComboBoxItem>
            <ComboBoxItem >4</ComboBoxItem>
            <ComboBoxItem >5</ComboBoxItem>
        </ComboBox>        
        <Label Grid.Column="0" Grid.Row="2" Margin="2">Comments:</Label>
        <TextBox x:Name="commentsTextBox" Grid.Column="1"
                 Grid.Row="2" Margin="2,2,2,2" Grid.ColumnSpan="2" IsEnabled="True" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="214" Height="56"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,0,50,0" Width="187">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"
                    MinWidth="80" Margin="12,5,5,17.8" MaxHeight="23" MaxWidth="23">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="5,5,5,17.8" MaxHeight="23" MaxWidth="23">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
