 agile-project/Assignment1/ViewReviewsDialog.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window x:Class="BookStoreGUI.ViewReviewsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="View Reviews" Height="215" Width="400" Loaded="Window_Loaded" DataContext="{Binding}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,2,3" Content="Reviews for:" AutomationProperties.IsRequiredForForm="True"/>
        
        <TextBlock x:Name="BookTitle" Text="" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Height="26"/>

        <ListView x:Name="ReviewsDisplay" HorizontalAlignment="Left" Height="115" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="3" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="ISBN"
				DisplayMemberBinding="{Binding Path=ISBN}" />
                    <GridViewColumn Width="50" Header="User #"
				DisplayMemberBinding="{Binding Path=UserID}" />
                    <GridViewColumn Width="50" Header="Rating"
				DisplayMemberBinding="{Binding Path=RatingOutOfFive}" />
                    <GridViewColumn Width="280" Header="Comments" 
				DisplayMemberBinding="{Binding Path=Comments}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="cancelButton" Grid.Row="2" Grid.Column="1" Click="cancelButton_Click" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Center"
                    MinWidth="80" MaxHeight="23" MaxWidth="23" Content="Close" Margin="0,5,0,0"/>
    </Grid>
</Window>
